<RCC>
    <qresource prefix="/res">
        <file>games/spaceshooter/enemy1.png</file>
        <file>games/generic/heart.png</file>
        <file>games/spaceshooter/shoot.wav</file>
        <file>games/spaceshooter/die.wav</file>
        <file>games/spaceshooter/explode.wav</file>
        <file>games/spaceshooter/powerup.wav</file>
        <file>games/spaceshooter/explode2.wav</file>
        <file>games/spaceshooter/enemy2.png</file>
        <file>sprites/food/cake.png</file>
        <file>sprites/food/apple.png</file>
        <file>ui/menu-lights.png</file>
        <file>ui/menu-clean.png</file>
        <file>ui/menu-close.png</file>
        <file>ui/menu-feed.png</file>
        <file>ui/menu-games.png</file>
        <file>ui/screen-pixelmask.png</file>
        <file>pets/devil/devil_final_27x27.png</file>
        <file>ui/menu-settings.png</file>
        <file>ui/menu-share.png</file>
        <file>ui/menu-medicine.png</file>
        <file>chrome/button-settings.png</file>
        <file>chrome/chrome-bottom.png</file>
        <file>chrome/chrome-slim.svg</file>
        <file>chrome/chrome-top.png</file>
        <file>chrome/title-bg.png</file>
        <file>games/generic/heart2.png</file>
        <file>ui/click.wav</file>
        <file>ui/gamestart.wav</file>
        <file>music/title.m4a</file>
        <file>ui/cancel.wav</file>
        <file>fonts/pixel7/32.png</file>
        <file>fonts/pixel7/33.png</file>
        <file>fonts/pixel7/34.png</file>
        <file>fonts/pixel7/35.png</file>
        <file>fonts/pixel7/36.png</file>
        <file>fonts/pixel7/37.png</file>
        <file>fonts/pixel7/38.png</file>
        <file>fonts/pixel7/39.png</file>
        <file>fonts/pixel7/40.png</file>
        <file>fonts/pixel7/41.png</file>
        <file>fonts/pixel7/42.png</file>
        <file>fonts/pixel7/43.png</file>
        <file>fonts/pixel7/44.png</file>
        <file>fonts/pixel7/45.png</file>
        <file>fonts/pixel7/46.png</file>
        <file>fonts/pixel7/47.png</file>
        <file>fonts/pixel7/48.png</file>
        <file>fonts/pixel7/49.png</file>
        <file>fonts/pixel7/50.png</file>
        <file>fonts/pixel7/51.png</file>
        <file>fonts/pixel7/52.png</file>
        <file>fonts/pixel7/53.png</file>
        <file>fonts/pixel7/54.png</file>
        <file>fonts/pixel7/55.png</file>
        <file>fonts/pixel7/56.png</file>
        <file>fonts/pixel7/57.png</file>
        <file>fonts/pixel7/58.png</file>
        <file>fonts/pixel7/59.png</file>
        <file>fonts/pixel7/60.png</file>
        <file>fonts/pixel7/61.png</file>
        <file>fonts/pixel7/62.png</file>
        <file>fonts/pixel7/63.png</file>
        <file>fonts/pixel7/64.png</file>
        <file>fonts/pixel7/65.png</file>
        <file>fonts/pixel7/66.png</file>
        <file>fonts/pixel7/67.png</file>
        <file>fonts/pixel7/68.png</file>
        <file>fonts/pixel7/69.png</file>
        <file>fonts/pixel7/70.png</file>
        <file>fonts/pixel7/71.png</file>
        <file>fonts/pixel7/72.png</file>
        <file>fonts/pixel7/73.png</file>
        <file>fonts/pixel7/74.png</file>
        <file>fonts/pixel7/75.png</file>
        <file>fonts/pixel7/76.png</file>
        <file>fonts/pixel7/77.png</file>
        <file>fonts/pixel7/78.png</file>
        <file>fonts/pixel7/79.png</file>
        <file>fonts/pixel7/80.png</file>
        <file>fonts/pixel7/81.png</file>
        <file>fonts/pixel7/82.png</file>
        <file>fonts/pixel7/83.png</file>
        <file>fonts/pixel7/84.png</file>
        <file>fonts/pixel7/85.png</file>
        <file>fonts/pixel7/86.png</file>
        <file>fonts/pixel7/87.png</file>
        <file>fonts/pixel7/88.png</file>
        <file>fonts/pixel7/89.png</file>
        <file>fonts/pixel7/90.png</file>
        <file>fonts/pixel7/91.png</file>
        <file>fonts/pixel7/92.png</file>
        <file>fonts/pixel7/93.png</file>
        <file>fonts/pixel7/94.png</file>
        <file>fonts/pixel7/95.png</file>
        <file>fonts/pixel7/96.png</file>
        <file>fonts/pixel7/97.png</file>
        <file>fonts/pixel7/98.png</file>
        <file>fonts/pixel7/99.png</file>
        <file>fonts/pixel7/100.png</file>
        <file>fonts/pixel7/101.png</file>
        <file>fonts/pixel7/102.png</file>
        <file>fonts/pixel7/103.png</file>
        <file>fonts/pixel7/104.png</file>
        <file>fonts/pixel7/105.png</file>
        <file>fonts/pixel7/106.png</file>
        <file>fonts/pixel7/107.png</file>
        <file>fonts/pixel7/108.png</file>
        <file>fonts/pixel7/109.png</file>
        <file>fonts/pixel7/110.png</file>
        <file>fonts/pixel7/111.png</file>
        <file>fonts/pixel7/112.png</file>
        <file>fonts/pixel7/113.png</file>
        <file>fonts/pixel7/114.png</file>
        <file>fonts/pixel7/115.png</file>
        <file>fonts/pixel7/116.png</file>
        <file>fonts/pixel7/117.png</file>
        <file>fonts/pixel7/118.png</file>
        <file>fonts/pixel7/119.png</file>
        <file>fonts/pixel7/120.png</file>
        <file>fonts/pixel7/121.png</file>
        <file>fonts/pixel7/122.png</file>
        <file>fonts/pixel7/123.png</file>
        <file>fonts/pixel7/124.png</file>
        <file>fonts/pixel7/125.png</file>
        <file>ui/button_pressed.png</file>
        <file>ui/button.png</file>
        <file>ui/frame.png</file>
        <file>ui/ui.svg</file>
        <file>worlds/1.jpg</file>
        <file>pets/generic/idle.png</file>
        <file>sprites/eggs/egg.png</file>
        <file>ui/splash-dev-logo.jpg</file>
        <file>fonts/pixel6/0.png</file>
        <file>fonts/pixel6/1.png</file>
        <file>fonts/pixel6/2.png</file>
        <file>fonts/pixel6/3.png</file>
        <file>fonts/pixel6/4.png</file>
        <file>fonts/pixel6/5.png</file>
        <file>fonts/pixel6/6.png</file>
        <file>fonts/pixel6/7.png</file>
        <file>fonts/pixel6/8.png</file>
        <file>fonts/pixel6/9.png</file>
        <file>fonts/pixel6/10.png</file>
        <file>fonts/pixel6/11.png</file>
        <file>fonts/pixel6/12.png</file>
        <file>fonts/pixel6/13.png</file>
        <file>fonts/pixel6/14.png</file>
        <file>fonts/pixel6/15.png</file>
        <file>fonts/pixel6/16.png</file>
        <file>fonts/pixel6/17.png</file>
        <file>fonts/pixel6/18.png</file>
        <file>fonts/pixel6/19.png</file>
        <file>fonts/pixel6/20.png</file>
        <file>fonts/pixel6/21.png</file>
        <file>fonts/pixel6/22.png</file>
        <file>fonts/pixel6/23.png</file>
        <file>fonts/pixel6/24.png</file>
        <file>fonts/pixel6/25.png</file>
        <file>fonts/pixel6/26.png</file>
        <file>fonts/pixel6/27.png</file>
        <file>fonts/pixel6/28.png</file>
        <file>fonts/pixel6/29.png</file>
        <file>fonts/pixel6/30.png</file>
        <file>fonts/pixel6/31.png</file>
        <file>fonts/pixel6/32.png</file>
        <file>fonts/pixel6/33.png</file>
        <file>fonts/pixel6/34.png</file>
        <file>fonts/pixel6/35.png</file>
        <file>fonts/pixel6/36.png</file>
        <file>fonts/pixel6/37.png</file>
        <file>fonts/pixel6/38.png</file>
        <file>fonts/pixel6/39.png</file>
        <file>fonts/pixel6/40.png</file>
        <file>fonts/pixel6/41.png</file>
        <file>fonts/pixel6/42.png</file>
        <file>fonts/pixel6/43.png</file>
        <file>fonts/pixel6/44.png</file>
        <file>fonts/pixel6/45.png</file>
        <file>fonts/pixel6/46.png</file>
        <file>fonts/pixel6/47.png</file>
        <file>fonts/pixel6/48.png</file>
        <file>fonts/pixel6/49.png</file>
        <file>fonts/pixel6/50.png</file>
        <file>fonts/pixel6/51.png</file>
        <file>fonts/pixel6/52.png</file>
        <file>fonts/pixel6/53.png</file>
        <file>fonts/pixel6/54.png</file>
        <file>fonts/pixel6/55.png</file>
        <file>fonts/pixel6/56.png</file>
        <file>fonts/pixel6/57.png</file>
        <file>fonts/pixel6/58.png</file>
        <file>fonts/pixel6/59.png</file>
        <file>fonts/pixel6/60.png</file>
        <file>fonts/pixel6/61.png</file>
        <file>fonts/pixel6/62.png</file>
        <file>fonts/pixel6/63.png</file>
        <file>fonts/pixel6/64.png</file>
        <file>fonts/pixel6/65.png</file>
        <file>fonts/pixel6/66.png</file>
        <file>fonts/pixel6/67.png</file>
        <file>fonts/pixel6/68.png</file>
        <file>fonts/pixel6/69.png</file>
        <file>fonts/pixel6/70.png</file>
        <file>fonts/pixel6/71.png</file>
        <file>fonts/pixel6/72.png</file>
        <file>fonts/pixel6/73.png</file>
        <file>fonts/pixel6/74.png</file>
        <file>fonts/pixel6/75.png</file>
        <file>fonts/pixel6/76.png</file>
        <file>fonts/pixel6/77.png</file>
        <file>fonts/pixel6/78.png</file>
        <file>fonts/pixel6/79.png</file>
        <file>fonts/pixel6/80.png</file>
        <file>fonts/pixel6/81.png</file>
        <file>fonts/pixel6/82.png</file>
        <file>fonts/pixel6/83.png</file>
        <file>fonts/pixel6/84.png</file>
        <file>fonts/pixel6/85.png</file>
        <file>fonts/pixel6/86.png</file>
        <file>fonts/pixel6/87.png</file>
        <file>fonts/pixel6/88.png</file>
        <file>fonts/pixel6/89.png</file>
        <file>fonts/pixel6/90.png</file>
        <file>fonts/pixel6/91.png</file>
        <file>fonts/pixel6/92.png</file>
        <file>fonts/pixel6/93.png</file>
        <file>fonts/pixel6/94.png</file>
        <file>fonts/pixel6/95.png</file>
        <file>fonts/pixel6/96.png</file>
        <file>fonts/pixel6/97.png</file>
        <file>fonts/pixel6/98.png</file>
        <file>fonts/pixel6/99.png</file>
        <file>fonts/pixel6/100.png</file>
        <file>fonts/pixel6/101.png</file>
        <file>fonts/pixel6/102.png</file>
        <file>fonts/pixel6/103.png</file>
        <file>fonts/pixel6/104.png</file>
        <file>fonts/pixel6/105.png</file>
        <file>fonts/pixel6/106.png</file>
        <file>fonts/pixel6/107.png</file>
        <file>fonts/pixel6/108.png</file>
        <file>fonts/pixel6/109.png</file>
        <file>fonts/pixel6/110.png</file>
        <file>fonts/pixel6/111.png</file>
        <file>fonts/pixel6/112.png</file>
        <file>fonts/pixel6/113.png</file>
        <file>fonts/pixel6/114.png</file>
        <file>fonts/pixel6/115.png</file>
        <file>fonts/pixel6/116.png</file>
        <file>fonts/pixel6/117.png</file>
        <file>fonts/pixel6/118.png</file>
        <file>fonts/pixel6/119.png</file>
        <file>fonts/pixel6/120.png</file>
        <file>fonts/pixel6/121.png</file>
        <file>fonts/pixel6/122.png</file>
        <file>fonts/pixel6/123.png</file>
        <file>fonts/pixel6/124.png</file>
        <file>fonts/pixel6/125.png</file>
        <file>fonts/pixel6/126.png</file>
        <file>fonts/pixel6/127.png</file>
        <file>games/spaceshooter/music-main.m4a</file>
        <file>games/spaceshooter/particle-px.png</file>
        <file>fonts/sonic-hud/65.png</file>
        <file>fonts/sonic-hud/66.png</file>
        <file>fonts/sonic-hud/67.png</file>
        <file>fonts/sonic-hud/68.png</file>
        <file>fonts/sonic-hud/69.png</file>
        <file>fonts/sonic-hud/70.png</file>
        <file>fonts/sonic-hud/71.png</file>
        <file>fonts/sonic-hud/72.png</file>
        <file>fonts/sonic-hud/73.png</file>
        <file>fonts/sonic-hud/74.png</file>
        <file>fonts/sonic-hud/75.png</file>
        <file>fonts/sonic-hud/76.png</file>
        <file>fonts/sonic-hud/77.png</file>
        <file>fonts/sonic-hud/78.png</file>
        <file>fonts/sonic-hud/79.png</file>
        <file>fonts/sonic-hud/80.png</file>
        <file>fonts/sonic-hud/81.png</file>
        <file>fonts/sonic-hud/82.png</file>
        <file>fonts/sonic-hud/83.png</file>
        <file>fonts/sonic-hud/84.png</file>
        <file>fonts/sonic-hud/85.png</file>
        <file>fonts/sonic-hud/86.png</file>
        <file>fonts/sonic-hud/87.png</file>
        <file>fonts/sonic-hud/88.png</file>
        <file>fonts/sonic-hud/89.png</file>
        <file>fonts/sonic-hud/90.png</file>
        <file>fonts/sonic-hud-black/65.png</file>
        <file>fonts/sonic-hud-black/66.png</file>
        <file>fonts/sonic-hud-black/67.png</file>
        <file>fonts/sonic-hud-black/68.png</file>
        <file>fonts/sonic-hud-black/69.png</file>
        <file>fonts/sonic-hud-black/70.png</file>
        <file>fonts/sonic-hud-black/71.png</file>
        <file>fonts/sonic-hud-black/72.png</file>
        <file>fonts/sonic-hud-black/73.png</file>
        <file>fonts/sonic-hud-black/74.png</file>
        <file>fonts/sonic-hud-black/75.png</file>
        <file>fonts/sonic-hud-black/76.png</file>
        <file>fonts/sonic-hud-black/77.png</file>
        <file>fonts/sonic-hud-black/78.png</file>
        <file>fonts/sonic-hud-black/79.png</file>
        <file>fonts/sonic-hud-black/80.png</file>
        <file>fonts/sonic-hud-black/81.png</file>
        <file>fonts/sonic-hud-black/82.png</file>
        <file>fonts/sonic-hud-black/83.png</file>
        <file>fonts/sonic-hud-black/84.png</file>
        <file>fonts/sonic-hud-black/85.png</file>
        <file>fonts/sonic-hud-black/86.png</file>
        <file>fonts/sonic-hud-black/87.png</file>
        <file>fonts/sonic-hud-black/88.png</file>
        <file>fonts/sonic-hud-black/89.png</file>
        <file>fonts/sonic-hud-black/90.png</file>
        <file>fonts/sonic-hud/32.png</file>
        <file>fonts/sonic-hud-black/32.png</file>
        <file>music/main-menu.m4a</file>
        <file>ui/main-bg.png</file>
        <file>ui/panorama.jpg</file>
        <file>chrome/title-touch.png</file>
        <file>chrome/title.png</file>
        <file>ui/mars.png</file>
        <file>ui/venus.png</file>
        <file>pets/devil/devil_child.png</file>
        <file>pets/devil/adult_devil.png</file>
        <file>pets/devil/devil_baby.png</file>
        <file>pets/cat/child_cat.png</file>
        <file>pets/cat/adult_cat.png</file>
        <file>pets/cat/baby_cat.png</file>
        <file>sprites/food/apple_color_animation.png</file>
        <file>sprites/food/apple2.png</file>
        <file>sprites/food/apple_nocolor_animation.png</file>
        <file>sprites/food/cake_color_animation.png</file>
        <file>sprites/food/cake_nocolor_animation.png</file>
        <file>sprites/food/cake2.png</file>
        <file>sounds/eat.mp3</file>
        <file>sounds/eat2.mp3</file>
        <file>sounds/eat.wav</file>
        <file>sounds/eat2.wav</file>
        <file>sprites/poo/poo1.png</file>
        <file>sprites/poo/poo3.png</file>
        <file>sprites/poo/poo2.png</file>
    </qresource>
</RCC>
